<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.Controlador.ChartController">
   <children>
      <VBox layoutX="72.0" layoutY="14.0">
         <children>
            <HBox alignment="BOTTOM_CENTER" prefHeight="13.0" prefWidth="500.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#antes" text="&lt;" />
                  <Text fx:id="ano" strokeType="OUTSIDE" strokeWidth="0.0" text="2024" />
                  <Button mnemonicParsing="false" onAction="#despues" text="&gt;" />
               </children>
            </HBox>
            <BarChart fx:id="graph" title="Gastos por mes">
              <xAxis>
                <CategoryAxis fx:id="cats" label="Meses" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="gastos" label="Euros" side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </VBox>
   </children>
</AnchorPane>
